# MagicCube

./: README.md  pom.xml
magiccube-engine/: pom.xml
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/: IAppManageEngine.java  IAssertDataEngine.java  IAssertRunEngine.java  ICaseManageEngine.java  ICaseParameterizationRelationEngine.java  ICaseRunEngine.java  ICaseSceneRunRelationEngine.java  IDubboInterfaceManageEngine.java  IHttpInterfaceManageEngine.java  IParameterizationDataEngine.java  IPreOrPosActionEngine.java  IProductManageEngine.java  IRedisEngine.java  IReportManageEngine.java  IResourceManagement.java  IRunTaskEngine.java  ISceneAssertDataEngine.java  ISceneCaseActionRelationEngine.java  ISceneCaseRelationEngine.java  ISceneRunEngine.java  ISceneTestDataEngine.java  IScenesManageEngine.java  ISmallToolEngine.java  ITestDataEngine.java  ITokenEngine.java  IUserEngine.java  ParamInfoService.java  SQLService.java  SceneManageService.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/common/: CaseAssertResult.java  GenerateDubboCaseScript.java  GenerateGetCaseScript.java  GeneratePostCaseScript.java  RequestBase.java  ResourceManagement.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/constants/: HttpResultConstants.java  MessageConstants.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/enums/: CommonEnums.java  MatchRulesTypeEnum.java  ParamInfoEnum.java  ParameterTypeEnum.java  ResponseEnum.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/exception/: CommonException.java  UserException.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/impl/: AppManageEngineImp.java  AssertDataEngineImp.java  AssertRunEngineImp.java  CaseManageEngineImp.java  CaseParameterizationRelationEngineImp.java  CaseRunEngineImp.java  CaseSceneRunRelationEngineImp.java  DubboInterfaceManageEngineImp.java  HttpInterfaceManageEngineImp.java  ParamInfoServiceImpl.java  ParameterizationDataEngineImp.java  PreOrPosActionEngineImp.java  ProductManageEngineImp.java  RedisEngineImp.java  ReportManageEngineImp.java  ResourceManagementEngineImp.java  RunTaskEngineImp.java  SQLServiceImp.java  SceneAssertDataEngineImp.java  SceneCaseActionRelationEngineImp.java  SceneCaseRelationEngineImp.java  SceneManageEngineImp.java  SceneManageServiceImpl.java  SceneRunEngineImp.java  SceneTestDataEngineImp.java  SmallToolEngineImp.java  TestDataEngineImp.java  TokenEngineImp.java  UserEngineImp.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/model/: Role.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/reporter/: DataBean.java  GenerateReporter.java  ReportUnits.java  ReportWeb.java  ReporterData.java  TestResultSort.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/security/: JwtUser.java
magiccube-engine/src/main/java/com/missfresh/magiccube/engine/util/: ApplicationContextUtil.java  DESPlus.java  DTOtoEntity.java  DateUtil.java  DubboUtil.java  ExcpUtil.java  HttpClientUtil.java  ImageUtil.java  JsonUtil.java  JwtTokenUtil.java  MD5Util.java  RedisUtil.java  SpringBeanUtil.java
magiccube-engine/src/main/resources/: overview.vm
magiccube-engine/src/test/java/com/missfresh/magiccube/engine/: DubboUtilTest.java
magiccube-facade/: pom.xml
magiccube-facade/src/main/java/com/missfresh/magiccube/facade/: AppManageFacade.java  UserFacade.java
magiccube-facade/src/main/java/com/missfresh/magiccube/facade/constants/: LocalConstants.java  RegexpConstant.java
magiccube-facade/src/main/java/com/missfresh/magiccube/facade/dto/: AppManageDTO.java  CaseManageDTO.java  CaseParameterizationRelationDTO.java  CommonDTO.java  DubboInterfaceManageDTO.java  HttpInterfaceManageDTO.java  PageDTO.java  PaginationQuery.java  ParamInfoDTO.java  ParameterDTO.java  ParameterizationDataDTO.java  PreOrPosActionDTO.java  SmallToolDTO.java  UserDTO.java  UserInfoDTO.java
magiccube-facade/src/main/java/com/missfresh/magiccube/facade/support/: CommonResult.java
magiccube-facade/src/main/java/com/missfresh/magiccube/facade/vo/: AppManageVO.java  UserInfoVO.java
magiccube-web/: pom.xml
magiccube-web/src/main/java/com/missfresh/magiccube/web/: MagicCubeWebApplication.java
magiccube-web/src/main/java/com/missfresh/magiccube/web/config/: MybatisRedisCache.java  RedisConfig.java
magiccube-web/src/main/java/com/missfresh/magiccube/web/constants/: HttpResultConstants.java  MessageConstants.java
magiccube-web/src/main/java/com/missfresh/magiccube/web/controller/: AppManageController.java  CaseManageController.java  CaseParameterizationRelationController.java  IndexController.java  ParamInfoController.java  ParameterizationDataController.java  PreOrPosActionManageController.java  ReportController.java  ReportManageController.java  ResourceManageController.java  RunCaseController.java  RunSceneCaseController.java  SceneManageController.java  SmallToolController.java  UserController.java
magiccube-web/src/main/java/com/missfresh/magiccube/web/exception/: CommonException.java  UserException.java
magiccube-web/src/main/java/com/missfresh/magiccube/web/response/: CommonResponse.java
magiccube-web/src/main/profiles/autotest/: j2cache.properties  mryx-common-config.properties  sentinel.properties
magiccube-web/src/main/profiles/beta/: application.properties  jdbc.properties  mryx-common-config.properties
magiccube-web/src/main/profiles/dev/: as-frame.properties  jdbc.properties  logback-extend.xml  mryx-common-config.properties
magiccube-web/src/main/profiles/local/: application.properties  as-frame.properties  jdbc.properties  logback-extend.xml  mryx-common-config.properties
magiccube-web/src/main/profiles/pre/: as-frame.properties  mryx-common-config.properties
magiccube-web/src/main/profiles/release/: jdbc.properties  mryx-common-config.properties
magiccube-web/src/main/resources/: applicationContext.xml
magiccube-web/src/main/resources/config/: redis.properties
magiccube-web/src/test/java/com/missfresh/magiccube/web/: caseTest.java
(+105 files in other folders)
