########mysql#######
spring.datasource.url=jdbc:mysql://${required.db_host}:${required.db_port}/${required.db_databasename}?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=${required.db_username}
spring.datasource.password=${required.db_password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#more config com.zaxxer.hikari.HikariConfig
spring.datasource.hikari.minimum-idle=${required.min_idle}
spring.datasource.hikari.maximum-pool-size=${required.max-pool-size}
spring.datasource.hikari.auto-commit=${required.auto-commit}
spring.datasource.hikari.idle-timeout=${required.idle-timeout}
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=${required.max-lifetime}
spring.datasource.hikari.connection-timeout=${required.conn-timeout}
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis.type-aliases-package=com.mryx.com.mryx.magiccube.dao.model
mybatis.mapper-locations=classpath:mybatis/*.xml
