##\u57FA\u7840URL---\u540E\u671F\u95F4\u672C\u5730IP\u5730\u5740\u5C01\u88C5\u4E3A\u57DF\u540D\u5373\u53EF
server.port=9090
spring.data.rest.base-path=/api

#Tomcat access log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u [%{yyyy-MM-dd HH:mm:ss:mmm}t] "%r" %s %b %D "%{HTTP_X_UP_CALLING_LINE_ID}i" "%{x-up-calling-line-id}i" "%{User-Agent}i"
server.tomcat.accesslog.directory=/data/logs/magiccube


spring.profiles.active=dev

## \u6570\u636E\u6E90\u914D\u7F6E
#dev\u5F00\u53D1\u73AF\u5883\u6570\u636E\u6E90
spring.datasource.url=jdbc:mysql://10.2.48.191:3306/magiccube?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.jdbc-url=jdbc:mysql://10.2.4.141:3306/magiccube
spring.datasource.username=qa
spring.datasource.password=simon@qa
logging.level.com.simon.magiccube.dao.mapper=debug

#spring.datasource.dynamic.datasource.platform.url=jdbc:mysql://10.2.4.141:3306/platform-manager?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.dynamic.datasource.platform.username=qa
#spring.datasource.dynamic.datasource.platform.password=qa123
#localhost\u672C\u5730\u5F00\u53D1\u73AF\u5883
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mybatis/*.xml

## \u5173\u95ED\u9A8C\u8BC1
#security.basic.enabled=false