<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 引入magiccube模块-->
    <parent>
        <groupId>com.simon.magiccube</groupId>
        <artifactId>magiccube</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- magiccube-facade模块描述-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>magiccube-facade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>magiccube-facade</name>
    <description>magiccube-facade project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.8</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>
    </dependencies>
</project>